<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/Human-Resource-Management-System-master/" />
<title>ViewEIMS</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ViewEIMS</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Human-Resource-Management-System-master/index.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>emon0407@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=employee_image</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=employee_image</td>
	<td>D:\Images\ICPC\ICPCatRadisson\Shrabon_n.jpg</td>
</tr>
<tr>
	<td>type</td>
	<td>name=full_name</td>
	<td>Md. Masudur Rahman</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile_number</td>
	<td>01719057075</td>
</tr>
<tr>
	<td>type</td>
	<td>name=emergency_contact</td>
	<td>911</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>shrabon_bit0413@yahoo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=datepicker</td>
	<td>04/16/1994</td>
</tr>
<tr>
	<td>select</td>
	<td>name=maritial_status</td>
	<td>label=Married</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address</td>
	<td>Dhaka, Bangladesh</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ssc_institute</td>
	<td>Rayer Bazar High School</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ssc_grade</td>
	<td>5.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ssc_year</td>
	<td>2009</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hsc_institute</td>
	<td>NDC</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hsc_grade</td>
	<td>5.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hsc_year</td>
	<td>2011</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bachelor_institute</td>
	<td>IIT</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bachelor_grade</td>
	<td>3.92</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bachelor_year</td>
	<td>2014</td>
</tr>
<tr>
	<td>type</td>
	<td>name=masters_institute</td>
	<td>IIT</td>
</tr>
<tr>
	<td>type</td>
	<td>name=masters_grade</td>
	<td>3.50</td>
</tr>
<tr>
	<td>type</td>
	<td>name=masters_year</td>
	<td>2015</td>
</tr>
<tr>
	<td>type</td>
	<td>name=employee_id</td>
	<td>BSSE 0413</td>
</tr>
<tr>
	<td>type</td>
	<td>name=department</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=department</td>
	<td>SE</td>
</tr>
<tr>
	<td>click</td>
	<td>id=datepicker3</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=datepicker3</td>
	<td>05/13/2014</td>
</tr>
<tr>
	<td>type</td>
	<td>name=designation</td>
	<td>Developer</td>
</tr>
<tr>
	<td>select</td>
	<td>name=user_type</td>
	<td>label=Employee</td>
</tr>
<tr>
	<td>type</td>
	<td>id=tax4</td>
	<td>50000</td>
</tr>
<tr>
	<td>type</td>
	<td>name=house_rent</td>
	<td>10000</td>
</tr>
<tr>
	<td>type</td>
	<td>name=medical_expense</td>
	<td>5000</td>
</tr>
<tr>
	<td>type</td>
	<td>name=entertainment_expense</td>
	<td>3000</td>
</tr>
<tr>
	<td>type</td>
	<td>name=transport_expense</td>
	<td>2500</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bank_name</td>
	<td>DBBL</td>
</tr>
<tr>
	<td>type</td>
	<td>name=branch_code</td>
	<td>Dhanmondi-19</td>
</tr>
<tr>
	<td>type</td>
	<td>name=tin_number</td>
	<td>11111</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account_number</td>
	<td>123456789101112</td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource</td>
	<td>Laptop</td>
</tr>
<tr>
	<td>type</td>
	<td>name=previous_company</td>
	<td>KAZ SE Company</td>
</tr>
<tr>
	<td>type</td>
	<td>name=department_previous</td>
	<td>SE</td>
</tr>
<tr>
	<td>type</td>
	<td>name=designation_previous</td>
	<td>Developer</td>
</tr>
<tr>
	<td>click</td>
	<td>id=datepicker1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=datepicker1</td>
	<td>01/01/2014</td>
</tr>
<tr>
	<td>type</td>
	<td>id=datepicker2</td>
	<td>06/01/2014</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=b &gt; button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'View')])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Edit')])[7]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=maritial_status</td>
	<td>label=Single</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address</td>
	<td>295-jha/4, Rayer Bazar, Dhaka-1209</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=b &gt; button.btn.btn-success</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
