<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/Human-Resource-Management-System-master/" />
<title>ViewEIMS</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ViewEIMS</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Human-Resource-Management-System-master/index.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>emon0407@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=company_name</td>
	<td>IIT_DU_Startup</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=form.form-horizontal &gt; button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.dcjq-parent &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=List of Employee</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Edit')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobile_number</td>
	<td>01677059575</td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource</td>
	<td>Car+Laptop</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=b &gt; button.btn.btn-success</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
