<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/Human-Resource-Management-System-master/" />
<title>ViewEIMS</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ViewEIMS</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Human-Resource-Management-System-master/index.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>emon0407@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.dcjq-parent &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=List of Employee</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>List of All Employee</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Employee Profile</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='main-content']/section/div[2]/b</td>
	<td>Personal Information</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='main-content']/section/div[2]/b[2]</td>
	<td>Employee Information</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='main-content']/section/div[2]/b[3]</td>
	<td>Employment History</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='main-content']/section/div[2]/b[4]</td>
	<td>Bank Information</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='main-content']/section/div[2]/b[5]</td>
	<td>Allocated Resource</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='main-content']/section/div[2]/b[6]</td>
	<td>Education Information</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.dcjq-parent &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Bank Information</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Bank Information</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.dcjq-parent &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Resource Allocation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//ul[@id='nav-accordion']/li[3]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='nav-accordion']/li[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Monitor Attendance</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='nav-accordion']/li[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Give Attendance</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Admin Attendance</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>name=punchin</td>
	<td>Punch in</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>name=punchout.php</td>
	<td>Punch out</td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='nav-accordion']/li[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Attendance History</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Employee Attendance History</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='nav-accordion']/li[5]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Amount of Total Leave</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Amount of Leave</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='nav-accordion']/li[5]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Leave Hisyory</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Leave management</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=th.sorting_disabled</td>
	<td>Employee Name</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//ul[@id='nav-accordion']/li[6]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Performance Measurement</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//ul[@id='nav-accordion']/li[7]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=month</td>
	<td>label=December</td>
</tr>
<tr>
	<td>type</td>
	<td>id=tax4</td>
	<td>2014</td>
</tr>
<tr>
	<td>select</td>
	<td>name=department</td>
	<td>label=Engineering</td>
</tr>
<tr>
	<td>click</td>
	<td>css=form.form-horizontal &gt; button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dashboard</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
